#!/bin/csh
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-06.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-07.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-08.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-09.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-10.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-11.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-12.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-13.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-14.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-15.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-16.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-17.png
mogrify -crop 1024x670+0+190 Figure_GPM_GESDISC_2017-08-18.png
exit 0
