COSMO5.1 namelists for COSMO 1.1km Bonn Radar Domain - ILCAPR/PROM
-----------------------------------------------------------------------

--INPUT_ORG--

 &LMGRID
  startlat_tot=-1.75,   startlon_tot  =  -1.5,
  pollat=39.0,   pollon=-173.0,
  dlon=0.010,   dlat=0.010,
  ie_tot=300,   je_tot=300,   ke_tot=80,
 /
 &RUNCTL
  dt=6,
  hstart = 0,   nstop = 43200,
  ydate_ini='2014111500',
  itype_timing=0,
  ncomm_type=3,
  lreproduce    = .TRUE.,  
  luseobs       = .FALSE., 
  lphys         = .TRUE.,
  ldiagnos      = .TRUE.,
  luse_rttov    = .FALSE.,
  leps          = .FALSE.,
  lreorder      = .FALSE.,
  ldatatypes    = .TRUE., 
  ltime_barrier = .TRUE.,
  lartif_data   = .FALSE., 
    lperi_x     = .FALSE.,
    lperi_y     = .FALSE.,
  nprocx = 20,  nprocy = 12,   nprocio = 0,
  nboundlines=3, 
  ldump_ascii=.TRUE., 
  idbg_level=20,
 /
 &TUNING
  rlam_mom  =   0.0,
  rlam_heat =   1.0,
  rat_sea   =  20.0,
  rat_lam   =   1.0,
  rat_can   =   1.0, 
  wichfakt  =   0.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  pat_len   = 500.0,
  tur_len   = 150.0,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  clc_diag  =   0.5,
  qc0       =   0.0002,
  q_crit    =   1.6,
  mu_rain   =   0.5,
  rain_n0_factor = 0.1,
  v0snow    =    20,
  tkhmin    =   0.4,
  tkmmin    =   0.4,
 /
--INPUT_DIA--

 &DIACTL
  itype_diag_gusts=4,
  n0meanval=0, nincmeanval=1,
  lgplong=.TRUE., lgpshort=.FALSE., lgpspec=.FALSE.,
  n0gp=0,      hincgp=0.25,
  stationlist_tot= 0, 0, 50.730,  7.071, 'Bonn_Radar',
 /
--INPUT_DYN--

 &DYNCTL
  lspubc=.TRUE.,
  nrdtau=5, 
  xkd=0.1,
  rlwidth=20000.0, 
  lcond=.TRUE., 
  lhordiff=.true.,
    itype_hdiff=2, 
    l_diff_Smag=.TRUE., 
    hd_dhmax=250.,
    hd_corr_trcr_bd=0.0, 
    hd_corr_t_bd=0.75, 
    hd_corr_u_bd=0.75, 
    hd_corr_p_bd=0.75,
    hd_corr_trcr_in=0.0, 
    hd_corr_t_in=0.0,  
    hd_corr_u_in=0.1,  
    hd_corr_p_in=0.0,
  l2tls=.TRUE., 
    irunge_kutta=1,
      irk_order=3,
      iadv_order=5,
      itype_fast_waves=2,
    y_scalar_advect='BOTT2_STRANG',
  ldyn_bbc=.FALSE., 
    itype_bbc_w=114,
  ldiabf_lh=.TRUE.,
  itype_outflow_qrsg=2,
 /
--INPUT_IO--

 &IOCTL
  lasync_io=.FALSE, 
  ngribout=1,
  ydir_restart_out='/p/scratch/chbn33/hbn331//runHET2473/cosmo_rest',
  ydir_restart_in='/p/scratch/chbn33/hbn331//runHET2473/cosmo_in/',
  nhour_restart=72,72,1,
  ytunit_restart='f',
!  yform_read='grb1',
 /
 &DATABASE
 /
 &GRIBIN
  lbdana=.FALSE.,
  ydirini='/p/scratch/chbn33/hbn331//runHET2473/cosmo_in/',
  lchkini=.TRUE.,
  ydirbd='/p/scratch/chbn33/hbn331//runHET2473/cosmo_in/',
  lchkbd=.TRUE.,
  hincbound=1.0,
  lana_qi    = .TRUE.,  llb_qi    = .TRUE., 
  lana_qg    = .FALSE.,  llb_qg    = .FALSE.,
  lana_qr_qs = .TRUE.,  llb_qr_qs = .TRUE.,
  lana_rho_snow=.FALSE., 
  lan_w_so=.TRUE.,
  lan_hmo3=.TRUE.,  lan_plcov=.TRUE., lan_lai=.TRUE.,  lan_rootdp=.TRUE.,
  lan_t_so0=.TRUE., lan_t_cl=.TRUE.,  lan_w_cl=.TRUE., lan_vio3=.TRUE.,
  lan_t_snow=.TRUE.,lan_w_i=.TRUE.,   lan_w_snow=.TRUE., lan_rho_snow=.TRUE.,
 /
 &GRIBOUT
  lanalysis=.FALSE.,
  luvmasspoint=.true.,
  lcheck=.TRUE.,
  lwrite_const=.TRUE.,
  l_fi_filter=.TRUE.,
!    ncomb=0,43200, 600,
  ncomb=0,43200,50,
  nunit_of_time=1,
  yform_write='ncdf',
  ydir='/p/scratch/chbn33/hbn331//runHET2473/cosmo_out',
  yvarml='U         ','V         ','W         ','T         ',
         'P         ','QV        ','QC        ','QI        ',
         'QR        ','QS        ','QG        ','QH        ',
         'NCCLOUD   ','NCICE     ','NCRAIN    ','NCSNOW    ',
         'NCGRAUPEL ','NCHAIL    ','REFF_C    ','REFF_I    ',
         'RAIN_GSP  ','SNOW_GSP  ','RAIN_CON  ','SNOW_CON  ',
         'TOT_PREC  ','HAIL_GSP  ',
         'T_G       ','QV_S      ','PS        ',
         'ASOB_S    ','ATHB_S    ','ASHFL_S   ','ALHFL_S   ',
         'AUMFL_S   ','AVMFL_S   '
 /
--INPUT_PHY--

 &PHYCTL
    lgsp=.TRUE.,
      itype_gscp=2473,
      lsuper_coolw=.TRUE.,
    lrad=.TRUE.,
      nradcoarse=1,
      lradf_avg=.FALSE.
      hincrad=0.25,
      lforest=.TRUE.,
      itype_albedo=1,
    ltur=.TRUE.,
      ninctura=1,
      lexpcor=.FALSE.,
      ltmpcor=.FALSE.,
      lprfcor=.FALSE.,
      lnonloc=.FALSE.,
      lcpfluc=.FALSE.,
      limpltkediff=.TRUE.,
      itype_turb=3,
      imode_turb=1,
      itype_tran=2,
      imode_tran=1,
      itype_wcld=2,
      icldm_rad =4,
      icldm_turb=2,
      icldm_tran=0,
      itype_synd=2,
    lsoil=.TRUE.,
      itype_evsl=2,
      itype_trvg=2,
      lmulti_layer=.TRUE.,
      lmelt=.TRUE.,
      lmelt_var=.TRUE.,
      ke_soil = 7,
      czml_soil = 0.005, 0.02, 0.06, 0.18, 0.54, 1.62, 4.86, 14.58,
    lconv=.TRUE.,
      lcape=.FALSE.,
      lconf_avg=.TRUE.,
      lconv_inst=.TRUE.,
      itype_conv=3,
      nincconv=10,
    llake=.FALSE.,
    lseaice=.FALSE.,
    lsso=.FALSE.,
      ltkesso=.FALSE.,
 /
