INT2LM 2.00.2 namelists for COSMO 1.1km Bonn Radar Domain - ILCAPR/PROM
-----------------------------------------------------------------------
 &CONTRL
  yinput_model='COSMO',
  hincbound=1,
  hstart=0,
  hstop=72,
  linitial=.true.,
  lboundaries=.true.,
  idbg_level=5,
  lt_cl_corr=.false.,
  lprog_qi=.true.,
  lprog_qr_qs=.true.,
  lprog_rho_snow=.true.,
  lmulti_layer_in=.true.,
  lmulti_layer_lm=.true.,
  lforest=.true.,
  lvertwind_ini=.true.,
  lvertwind_bd=.true.,
  lbalance_pp=.true.,
  lfilter_pp=.true.,
  lfilter_oro=.true.,
    ilow_pass_oro=4,
    ilow_pass_xso=5,
    rxso_mask=625.0,
    eps_filter=0.1, 
    norder_filter=5,
  ltime_mean=.true.,
  lreorder=.false.,
  lasync_io=.false.,
  lroutine=.true.,
  luvcor=.true.,
  nprocx=2, nprocy=2, nprocio=0, 
  ydate_ini='2014111500',
  ydate_bd='2014111500',
 /
 &GRID_IN
  ie_in_tot=421, je_in_tot=461, ke_in_tot=50,
  startlat_in_tot=-5.00, startlon_in_tot=-5.00,
  pollat_in=40.0,        pollon_in=-170.0,
  dlat_in=0.025,         dlon_in=0.025,
 /
 &LMGRID
  ielm_tot=300, jelm_tot=300, kelm_tot=80,
  startlat_tot=-1.75, startlon_tot=-1.5,
  pollat=39.0,           pollon=-173.0,
  dlon=0.01,           dlat=0.01,
  ke_soil_lm=7,
  irefatm=1,
  ivctype=2, 
  vcflat=11357.0,
  lnewVGrid=.FALSE.,
  vcoord_d=22000.00, 21187.52, 20396.25, 19625.89, 18876.13,
          18146.68, 17437.22, 16747.45, 16077.08, 15425.80,
          14793.30, 14179.29, 13583.47, 13005.53, 12445.19,
          11902.13, 11376.06, 10866.69, 10373.71,  9896.84,
           9435.77,  8990.21,  8559.87,  8144.45,  7743.66,
           7357.21,  6984.80,  6626.15,  6280.97,  5948.96,
           5629.83,  5323.31,  5029.09,  4746.91,  4476.46,
           4217.46,  3969.64,  3732.70,  3506.37,  3290.36,
           3084.40,  2888.20,  2701.48,  2523.96,  2355.38,
           2195.45,  2043.90,  1900.45,  1764.84,  1636.78,
           1516.02,  1402.27,  1295.28,  1194.77,  1100.48,
           1012.14,   929.49,   852.28,   780.23,   713.09,
            650.61,   592.52,   538.57,   488.52,   442.11,
            399.09,   359.21,   322.24,   287.93,   256.04,
            226.33,   198.57,   172.54,   148.00,   124.73,
            102.51,    81.13,    60.39,    40.07,    20.00,
              0.00,
 /
 &DATABASE
 /
 &DATA
  ie_ext=600, je_ext=600,
  ylmext_lfn='bonnRadar.g1',
  ylmext_cat='/daten01/z4/database/dwd/ext_data',
  ylmext_form_read='grb1',
  yinext_lfn='laf2014111500',
  yinext_cat='/daten01/z4/database/dwd/cosmo_de/2014111500',
  yinext_form_read='apix',
  yin_hhl='laf2014111500',
  yin_form_read='apix',
  yin_cat='/daten01/z4/database/dwd/cosmo_de/2014111500',
  ytunit_in='f',
  ylm_cat='/daten01/z4/database/cosmo/int2lm_bonnRadar/2014111500',
  ylm_form_write='grb1',
  ytunit_out='f',
  nprocess_ini = 137, nprocess_bd = 138,
  nl_soil_in=2, nl_soil_lm=2,
  yinput_type='analysis',
  l_ke_in_gds=.TRUE.
 /
 &PRICTR
 /
