/* The body */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Lucida Sans Unicode";
  font-size: 17px;
  word-spacing: 30px;
  width:var(--pgwidth);
  border-radius: 0 5px 5px 0;
}

#navbar a:hover {
  background-color: #4CAF50;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

/* The sticky navbar */
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.anchor:before {
  content:"";
  display:block;
  height: 60px; /* fixed header height*/
  margin:-30px 0 0; /* negative fixed header height */
}

/* The hero image */
.bg-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/dhungeDhara.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* The headers and paragraphs */
h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    font-size: 20px;
}

h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    font-size: 18px;
}

p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

/* The article divs  */

#C1 {
    font-family: "Helvetica";
    float:left;
    width:var(--pgwidth);
    padding-top: 60px;
    padding:10px;
    text-align:justify;
}

#C2 {
    font-family: "Helvetica";
    float:left;
    width:var(--pgwidth);
    padding-top: 60px;
    padding:10px;
    text-align:justify;
    background-color: #ddd;
}

#C3 {
    font-family: "Helvetica";
    float:left;
    width:var(--pgwidth);
    padding-top: 60px;
    padding:10px;
    text-align:justify;
}

#d3vis {
    background-color:var(--hhcolor);
    float:center;
    width:var(--pgwidth);
    clear:both;
    text-align:left;
    padding:10px;
}

#footer {
    background-color:var(--hhcolor);
    color:grey;
    width:var(--pgwidth);
    clear:both;
    text-align:center;
    padding:5px;
    padding-top: 30px;
    font-size: 12px;
}

/* Visualization*/
#d3vis {
    background-color:var(--hhcolor);
    float:center;
    width:var(--pgwidth);
    clear:both;
    text-align:left;
    padding:10px;
}

.scatter {
    fill:none;
    flex: 1;
    color:grey;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.tooltip {
    position: absolute;
    text-align: center;
    width: 90px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.tooltip1 {
    position: absolute;
    text-align: center;
    width: 200px;
    height: 42px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

/* The grids */

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  padding: 1px;
  padding-top: 100px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: left;
}

/* Create rows and four equal columns that sits next to each other */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
